#lang scribble/report

@(require "../../literacy.rkt")

@require{../../choices.rkt}

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-root-story{集合}

@tech{集合}是初等数学的基石，也是现代数学的地基之一。
它首次@emph{显式}地、@emph{系统性}地使用数学语言帮助少年@emph{精确}描述@emph{抽象}的@emph{数学对象及其关系}，
为整个高中数学和大多数大学数学课程的学习提供了一种通用描述方式。

@handbook-scenario{集合概念}

一般地，一定范围内某些@emph{确定的}、@emph{不同的}对象的全体构成一个@handbook-deftech[#:origin "Set"]{集合}。
集合中的每个对象称为该@tech{集合}的@handbook-deftech[#:origin "Element"]{元素}。

我猜，第一次看到上面这段话会有一种“每个字都认识，但是连在一起就不知道什么意思”的沮丧感。
简单来说，“对象”就是“东西”，英文都叫 Object；
@tech{集合}是一种容器，里面装着一堆“东西”，就这么简单。
只要每个“东西”都能客观定义清楚，不模棱两可，也不重复。
比如，一张桌子、一个人、一条线、一个数，都是确定的东西；
但比较大的桌子、地面附近的物体、优秀作文就都@emph{不是}确定的东西，
因为它没有说清楚多大才叫大，多高才叫附近，也没有给出优秀的评价标准。

@handbook-scenario{数集与点集}

理论上@tech{集合}可以容纳任何确定的东西，
但在数学课上，多少还是要做点跟数学有关的事才有意义。
“数”是我们早就烂熟于心的数学对象，它可以用单个字母来代指，比如 @${x}、@${y}；
平面上的一个“点”也是我们很熟悉的数学对象，
通常写作 @${(x, y)} 或 @${P(x, y)}。

注意到了没？“点”本身由两个“数”构成，单个的数用小写字母表示，
而从两个数构造出的点则用大写字母表示。
换句话说，“点”的代数表示其实也是一类容器型数学对象。
同理，从多个@tech{元素}构造出的@tech{集合}也是用大写字母表示。
这是约定俗成，也在事实上构成了数学的语法。

@note-exe{
 (多选题)一次函数@${y = x - 3}与@${y = -2x}的图像交点组成的集合是@tamer-choice-blank
 
 @tamer-choices[#:pad:ex 1]{
  @(para @${\{1, -2\}})
  @(para @${\{x = 1, y = -2\}})
  @(para @${\{(1, -2)\}})
  @(para @${\{(x, y) \mid \begin{cases} y = x - 3 \\ y = -2x \end{cases} \}})}}

@note-sol{
 @bold{答: CD}

 @bold{解:}
 联立方程得到解为 @${\begin{cases} x = 1 \\ y = -2 \end{cases}}，对应平面上的点 @${(1, -2)}。
 因此，它们交点组成的@tech{集合}是一个只含单个@tech{元素}的点集。
 @emph{C} 选项是其@emph{列举法}表示，
 @emph{D} 选项是其@emph{描述法}表示。
 
 @handbook-itemlist[
 #:style 'compact
 
 @item{@emph{A} 选项错误。它是含两个@tech{元素}的数集。}
 @item{@emph{B} 选项错误。它有两个@tech{元素}，且都是方程。
   没错，方程也是数学对象，只是这个@tech{集合}与本题问题无关。}
 @item{@emph{D} 选项比较有意思。用描述法可以在不解方程的情况下正确回答问题，
   这就是数学中可以合法偷懒的地方。
   @focus{因为解方程可以交给计算机去做，
    我们的职能是@emph{提出正确的问题}，
    包括把问题翻译成一系列函数、方程、不等式。}
   所谓应用题，就是在做这件事。
   只是，当别人出试卷考你时，
   你既要能用数学语言描述问题，也要能够给出解答。
   请务必花点时间来理解这段话。}
 ]}

@handbook-reference[]
