#lang scribble/report

@(require "../../literacy.rkt")

@require{table-chairs.rkt}

@(require geofun/vector)

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-root-story{模式与序列}

现在很多快餐店的座位虽然设计上可以容纳4人，
但实际桌面空间有限，经常只够坐人而没地方放餐具。
于是，拼桌就成了低成本家庭聚餐的常规操作。

@note-problem{
 按下列方式摆放餐桌和椅子：
 @centered{@(geo-scale tables+chairs 0.5)}

 (1). 1张餐桌可坐6人，2张餐桌可坐 _____ 人。
 
 (2). 按照图中方式继续排列餐桌，完成下表：
 @centered{
  @tabular[#:pad '(5.6 0)
           #:column-properties '(border)
           (list (list "桌子张数" "3" "4" "5" "6" "100")
                 (list "座位数量" ""  ""  ""  ""  ""))]}
}

剥离了上述问题情景，本题是道典型的看图找规律题。
@focus{复杂图形往往是由简单图形组合而成，因而也能分解成简单图形}，
这是解此类问题的钥匙。

@note-solution{@bold{答：} 2张餐桌可坐 8 人。
 @centered{
  @tabular[#:pad '(5.2 0)
           #:column-properties '((center border))
           (list (list "桌子数量"  "3"  "4"  "5"  "6" "100")
                 (list "座位数量" "10" "12" "14" "16" "204"))]}
 
 @linebreak[]
 @bold{【详细解析】}本题仅看第一张图，可以得出不同的分解方法，
 但并非都@emph{便于解决问题}。
 我们不妨从第二张和第三张图里提取共同特征：
 @centered[@(geo-scale hi-tables+chairs 0.5)]
 于是，全部桌椅由以下两部分组成：
 @handbook-itemlist[
 #:style 'ordered
 @item{左右蓝色虚线里固定4把椅子；}
 @item{每张桌子各带上下2把椅子。}
 ]

 回过头来再看第一幅图，它也仍然符合这个规律。
 所以，@${n}张桌子可以坐 @${2 \times n + 4} 人。}

以上是小学生就已经很熟悉的解法了。
初一可以开始思考这个问题：
题干用图形和列表描述了问题，
如果把它们都拿掉，
单独把座位数量写成一串数字
@centered{@${6, 8, 10, 12, 14, 16, \cdots}}
问第100个数是多少，你会怎么解决？

在正式解决这个问题之前，我们先做一个小小的约定。
像上面那样@emph{按照确定的顺序排列的一列数称为@handbook-deftech[#:origin "Number Sequence"]{数列}}，
@bold{数列中的数用逗号分隔}。
因为@tech{数列}里往往不只有一个数，
我们会很自然地想说
@note-complain{
 第1个数 = 6
 
 第2个数 = 8
 
 第3个数 = 10}
这不奇怪，但是当把它们写在答案里时，就会相当地啰嗦和别扭。

数学家也是这么想的。
于是，他们会先用@emph{单个小写字母}给@tech{数列}起个名字。
本例的@tech{数列}是关于“座位(Seat)数量”的，不妨就叫@${s}。
在此基础上，“第1个数”就可以记做@${s_1}，
“第2个数”记做@${s_2}，
“第@${n}个数”记做@${s_n}，
以此类推。

回到问题，最直接的解法就是按照数字规律把前100个数都写出来，
但是这种方法听起来就很没趣，不想动笔。
也不方便预判第200个数、第1000个数……
因此，我们需要换个思路。比如，
看看能不能找到@emph{其他数与第一个数之间的关系}，
这样哪怕出题人疯了，
问第100000个数你也能立即给出答案。

@note-bonus{
 @bold{解：}观察发现，
 这是一个从6开始的@emph{连续偶数}@tech{数列}，
 从第二个数开始，它与前一个数的差是2。即：
 
 @${s_@:out{2} = 8 = s_1 + 2 = s_1 + 2 \times @:res{1}}

 @${s_@:out{3} = 10 = s_2 + 2 = s_1 + \underbrace{2 + 2}_{@:res{2} \text{个} 2} = s_1 + 2 \times @:res{2}}

 @${s_@:out{4} = 12 = s_3 + 2 = s_1 + \underbrace{2 + 2 + 2}_{@:res{3} \text{个} 2} = s_1 + 2 \times @:res{3}}

 以此类推，等号最左边表示“第几个数的几”(紫色数字)总是比最右边“累加的2的个数”(蓝色数字)多1。
 即：@$${s_@:out{n} = s_1 + \underbrace{2 + 2 + \cdots + 2}_{n-1 \text{个} 2} = s_1 + 2 \times @:res{(n - 1)}}
 代入@${n = 100}可得：@$${s_@:out{100} = s_1 + 2 \times @:res{99} = 204}}

@bold{最后,别忘了检验一下,这个公式是否也能用来计算该@tech{数列}的第一个数？}

@handbook-scenario{毕达哥拉斯三角形数}

@handbook-reference[]
